{
  "name": "three-graph-geometry",
  "version": "0.1.0",
  "description": "An extension for Three.js that turns graphs (nodes + edges) into reusable 3D geometries.",
  "type": "module",
  "main": "dist/three-graph-geometry.cjs",
  "module": "dist/three-graph-geometry.js",
  "exports": {
    ".": {
      "import": "./dist/three-graph-geometry.js",
      "require": "./dist/three-graph-geometry.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build:lib",
    "release": "npm publish --access public"
  },
  "keywords": [
    "three",
    "three.js",
    "geometry",
    "graph",
    "3d-graph",
    "visualization",
    "webgl"
  ],
  "author": "Gonzalo Martinesse <devamartinese@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMartinese/three-graph-geometry.git"
  },
  "bugs": {
    "url": "https://github.com/DevMartinese/three-graph-geometry/issues"
  },
  "homepage": "https://github.com/DevMartinese/three-graph-geometry#readme",
  "peerDependencies": {
    "three": ">=0.170.0"
  },
  "peerDependenciesMeta": {
    "three": {
      "optional": false
    }
  },
  "optionalDependencies": {
    "lil-gui": "^0.20.0"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "vitepress": "^1.6.4"
  }
}